CREATE TABLE [CMS_ACL] (
		[ACLID]                int NOT NULL IDENTITY(1, 1),
		[ACLInheritedACLs]     nvarchar(450) NOT NULL,
		[ACLOwnerNodeID]       int NOT NULL,
		[ACLGUID]              uniqueidentifier NOT NULL,
		[ACLLastModified]      datetime NOT NULL
)
ON [PRIMARY]
ALTER TABLE [CMS_ACL]
	ADD
	CONSTRAINT [PK_CMS_ACL]
	PRIMARY KEY
	([ACLID])
	WITH FILLFACTOR=80
	ON [PRIMARY]
ALTER TABLE [CMS_ACL]
	ADD
	CONSTRAINT [DEFAULT_CMS_ACL_ACLGUID]
	DEFAULT ('00000000-0000-0000-0000-000000000000') FOR [ACLGUID]
ALTER TABLE [CMS_ACL]
	ADD
	CONSTRAINT [DEFAULT_CMS_ACL_ACLLastModified]
	DEFAULT ('10/30/2008 9:17:31 AM') FOR [ACLLastModified]
ALTER TABLE [CMS_ACL]
	ADD
	CONSTRAINT [DF__CMS_ACL__ACLInhe__060DEAE8]
	DEFAULT ('') FOR [ACLInheritedACLs]
CREATE INDEX [IX_CMS_ACL_ACLInheritedACLs]
	ON [CMS_ACL] ([ACLInheritedACLs])
	WITH ( FILLFACTOR = 80)
	ON [PRIMARY]
CREATE INDEX [IX_CMS_ACL_ACLOwnerNodeID]
	ON [CMS_ACL] ([ACLOwnerNodeID])
	WITH ( FILLFACTOR = 80)
	ON [PRIMARY]
