CREATE TABLE [CMS_FormRole] (
		[FormID]     int NOT NULL,
		[RoleID]     int NOT NULL
)
ON [PRIMARY]
ALTER TABLE [CMS_FormRole]
	ADD
	CONSTRAINT [PK_CMS_FormRole]
	PRIMARY KEY
	([FormID], [RoleID])
	WITH FILLFACTOR=80
	ON [PRIMARY]
IF OBJECT_ID(N'[CMS_FormRole]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_Form]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_FormRole_FormID_CMS_Form]') IS NULL
BEGIN
		ALTER TABLE [CMS_FormRole]
			ADD CONSTRAINT [FK_CMS_FormRole_FormID_CMS_Form]
			FOREIGN KEY ([FormID]) REFERENCES [CMS_Form] ([FormID])
END
IF OBJECT_ID(N'[CMS_FormRole]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_Role]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_FormRole_RoleID_CMS_Role]') IS NULL
BEGIN
		ALTER TABLE [CMS_FormRole]
			ADD CONSTRAINT [FK_CMS_FormRole_RoleID_CMS_Role]
			FOREIGN KEY ([RoleID]) REFERENCES [CMS_Role] ([RoleID])
END
