CREATE TABLE [CMS_ACLItem] (
		[ACLItemID]                int NOT NULL IDENTITY(1, 1),
		[ACLID]                    int NOT NULL,
		[UserID]                   int NULL,
		[RoleID]                   int NULL,
		[Allowed]                  int NOT NULL,
		[Denied]                   int NOT NULL,
		[LastModified]             datetime NOT NULL,
		[LastModifiedByUserID]     int NULL
)
ON [PRIMARY]
ALTER TABLE [CMS_ACLItem]
	ADD
	CONSTRAINT [PK_CMS_ACLItem]
	PRIMARY KEY
	([ACLItemID])
	WITH FILLFACTOR=80
	ON [PRIMARY]
ALTER TABLE [CMS_ACLItem]
	ADD
	CONSTRAINT [DF__CMS_ACLIt__Allow__0EA330E9]
	DEFAULT ((0)) FOR [Allowed]
ALTER TABLE [CMS_ACLItem]
	ADD
	CONSTRAINT [DF__CMS_ACLIt__Denie__0F975522]
	DEFAULT ((0)) FOR [Denied]
IF OBJECT_ID(N'[CMS_ACLItem]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_ACL]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_ACLItem_ACLID_CMS_ACL]') IS NULL
BEGIN
		ALTER TABLE [CMS_ACLItem]
			ADD CONSTRAINT [FK_CMS_ACLItem_ACLID_CMS_ACL]
			FOREIGN KEY ([ACLID]) REFERENCES [CMS_ACL] ([ACLID])
END
IF OBJECT_ID(N'[CMS_ACLItem]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_User]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_ACLItem_LastModifiedByUserID_CMS_User]') IS NULL
BEGIN
		ALTER TABLE [CMS_ACLItem]
			ADD CONSTRAINT [FK_CMS_ACLItem_LastModifiedByUserID_CMS_User]
			FOREIGN KEY ([LastModifiedByUserID]) REFERENCES [CMS_User] ([UserID])
END
IF OBJECT_ID(N'[CMS_ACLItem]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_Role]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_ACLItem_RoleID_CMS_Role]') IS NULL
BEGIN
		ALTER TABLE [CMS_ACLItem]
			ADD CONSTRAINT [FK_CMS_ACLItem_RoleID_CMS_Role]
			FOREIGN KEY ([RoleID]) REFERENCES [CMS_Role] ([RoleID])
END
IF OBJECT_ID(N'[CMS_ACLItem]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_User]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_ACLItem_UserID_CMS_User]') IS NULL
BEGIN
		ALTER TABLE [CMS_ACLItem]
			ADD CONSTRAINT [FK_CMS_ACLItem_UserID_CMS_User]
			FOREIGN KEY ([UserID]) REFERENCES [CMS_User] ([UserID])
END
CREATE INDEX [IX_CMS_ACLItem_ACLID]
	ON [CMS_ACLItem] ([ACLID])
	ON [PRIMARY]
CREATE INDEX [IX_CMS_ACLItem_LastModifiedByUserID]
	ON [CMS_ACLItem] ([LastModifiedByUserID])
	ON [PRIMARY]
CREATE INDEX [IX_CMS_ACLItem_RoleID]
	ON [CMS_ACLItem] ([RoleID])
	ON [PRIMARY]
CREATE INDEX [IX_CMS_ACLItem_UserID]
	ON [CMS_ACLItem] ([UserID])
	ON [PRIMARY]
