CREATE TABLE [CMS_ClassSite] (
		[ClassID]     int NOT NULL,
		[SiteID]      int NOT NULL
)
ON [PRIMARY]
ALTER TABLE [CMS_ClassSite]
	ADD
	CONSTRAINT [PK_CMS_ClassSite]
	PRIMARY KEY
	([ClassID], [SiteID])
	WITH FILLFACTOR=80
	ON [PRIMARY]
IF OBJECT_ID(N'[CMS_ClassSite]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_Class]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_Class_ClassID_CMS_Class]') IS NULL
BEGIN
		ALTER TABLE [CMS_ClassSite]
			ADD CONSTRAINT [FK_CMS_Class_ClassID_CMS_Class]
			FOREIGN KEY ([ClassID]) REFERENCES [CMS_Class] ([ClassID])
END
IF OBJECT_ID(N'[CMS_ClassSite]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_Site]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_Class_SiteID_CMS_Site]') IS NULL
BEGIN
		ALTER TABLE [CMS_ClassSite]
			ADD CONSTRAINT [FK_CMS_Class_SiteID_CMS_Site]
			FOREIGN KEY ([SiteID]) REFERENCES [CMS_Site] ([SiteID])
END
