CREATE TABLE [CMS_UserSite] (
		[UserID]     int NOT NULL,
		[SiteID]     int NOT NULL
)
ON [PRIMARY]
ALTER TABLE [CMS_UserSite]
	ADD
	CONSTRAINT [PK_CMS_UserSite]
	PRIMARY KEY
	([UserID], [SiteID])
	WITH FILLFACTOR=80
	ON [PRIMARY]
IF OBJECT_ID(N'[CMS_UserSite]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_Site]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_UserSite_SiteID_CMS_Site]') IS NULL
BEGIN
		ALTER TABLE [CMS_UserSite]
			ADD CONSTRAINT [FK_CMS_UserSite_SiteID_CMS_Site]
			FOREIGN KEY ([SiteID]) REFERENCES [CMS_Site] ([SiteID])
END
IF OBJECT_ID(N'[CMS_UserSite]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_User]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_UserSite_UserID_CMS_User]') IS NULL
BEGIN
		ALTER TABLE [CMS_UserSite]
			ADD CONSTRAINT [FK_CMS_UserSite_UserID_CMS_User]
			FOREIGN KEY ([UserID]) REFERENCES [CMS_User] ([UserID])
END
