CREATE TABLE [CMS_RoleUIElement] (
		[RoleID]        int NOT NULL,
		[ElementID]     int NOT NULL
)
ON [PRIMARY]
ALTER TABLE [CMS_RoleUIElement]
	ADD
	CONSTRAINT [PK_CMS_RoleUIElement]
	PRIMARY KEY
	([RoleID], [ElementID])
	WITH FILLFACTOR=80
	ON [PRIMARY]
IF OBJECT_ID(N'[CMS_RoleUIElement]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_UIElement]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_RoleUIElement_ElementID_CMS_UIElement]') IS NULL
BEGIN
		ALTER TABLE [CMS_RoleUIElement]
			ADD CONSTRAINT [FK_CMS_RoleUIElement_ElementID_CMS_UIElement]
			FOREIGN KEY ([ElementID]) REFERENCES [CMS_UIElement] ([ElementID])
END
IF OBJECT_ID(N'[CMS_RoleUIElement]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_Role]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_RoleUIElement_RoleID_CMS_Role]') IS NULL
BEGIN
		ALTER TABLE [CMS_RoleUIElement]
			ADD CONSTRAINT [FK_CMS_RoleUIElement_RoleID_CMS_Role]
			FOREIGN KEY ([RoleID]) REFERENCES [CMS_Role] ([RoleID])
END
