CREATE TABLE [CMS_Tag] (
		[TagID]          int NOT NULL IDENTITY(1, 1),
		[TagName]        nvarchar(250) NOT NULL,
		[TagCount]       int NOT NULL,
		[TagGroupID]     int NOT NULL
)
ON [PRIMARY]
ALTER TABLE [CMS_Tag]
	ADD
	CONSTRAINT [PK_CMS_Tag]
	PRIMARY KEY
	NONCLUSTERED
	([TagID])
	WITH FILLFACTOR=80
	ON [PRIMARY]
IF OBJECT_ID(N'[CMS_Tag]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_TagGroup]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_Tag_TagGroupID_CMS_TagGroup]') IS NULL
BEGIN
		ALTER TABLE [CMS_Tag]
			ADD CONSTRAINT [FK_CMS_Tag_TagGroupID_CMS_TagGroup]
			FOREIGN KEY ([TagGroupID]) REFERENCES [CMS_TagGroup] ([TagGroupID])
END
CREATE INDEX [IX_CMS_Tag_TagGroupID]
	ON [CMS_Tag] ([TagGroupID])
	ON [PRIMARY]
CREATE CLUSTERED INDEX [IX_CMS_Tag_TagName]
	ON [CMS_Tag] ([TagName])
	WITH ( FILLFACTOR = 80)
	ON [PRIMARY]
