CREATE TABLE [CMS_OpenIDUser] (
		[OpenIDUserID]          int NOT NULL IDENTITY(1, 1),
		[OpenID]                nvarchar(450) NOT NULL,
		[OpenIDProviderURL]     nvarchar(450) NULL,
		[UserID]                int NOT NULL
)
ON [PRIMARY]
ALTER TABLE [CMS_OpenIDUser]
	ADD
	CONSTRAINT [PK_CMS_OpenIDUser]
	PRIMARY KEY
	([OpenIDUserID])
	WITH FILLFACTOR=80
	ON [PRIMARY]
ALTER TABLE [CMS_OpenIDUser]
	ADD
	CONSTRAINT [DEFAULT_cms_OpenIDUser_OpenID]
	DEFAULT ('') FOR [OpenID]
ALTER TABLE [CMS_OpenIDUser]
	ADD
	CONSTRAINT [DEFAULT_cms_OpenIDUser_UserID]
	DEFAULT ((0)) FOR [UserID]
IF OBJECT_ID(N'[CMS_OpenIDUser]') IS NOT NULL
	AND OBJECT_ID(N'[CMS_User]') IS NOT NULL
	AND OBJECT_ID(N'[FK_CMS_OpenIDUser_UserID_CMS_User]') IS NULL
BEGIN
		ALTER TABLE [CMS_OpenIDUser]
			ADD CONSTRAINT [FK_CMS_OpenIDUser_UserID_CMS_User]
			FOREIGN KEY ([UserID]) REFERENCES [CMS_User] ([UserID])
END
CREATE INDEX [IX_CMS_OpenIDUser_OpenID]
	ON [CMS_OpenIDUser] ([OpenID])
	WITH ( FILLFACTOR = 80)
	ON [PRIMARY]
CREATE INDEX [IX_CMS_OpenIDUser_UserID]
	ON [CMS_OpenIDUser] ([UserID])
	ON [PRIMARY]
