SET IDENTITY_INSERT [BadWords_Word] ON
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 77, '20100107 17:33:31', NULL, NULL, 0, '92998051-6789-4c4e-becf-62d70f777f1d', N'arse')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 78, '20081031 12:10:02', NULL, NULL, 0, 'abe7d6c5-0146-4346-b67c-c9027d2a7b66', N'asshole')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 79, '20081027 09:23:34', NULL, NULL, 0, '4e0c1927-99e4-474d-abce-b7aaf4f755e6', N'assramer')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 80, '20081027 09:24:13', NULL, NULL, 0, '3436d167-57e4-46d8-b3bc-e0a655e02627', N'bastard')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 81, '20081027 09:24:22', NULL, NULL, 0, 'acd1cd34-bd79-43d4-aeab-b299ac901119', N'bitch')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 82, '20081027 09:25:04', NULL, NULL, 0, 'bf089277-7eee-4aca-aef6-14265c450755', N'bollock')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 83, '20081027 09:26:53', NULL, NULL, 0, '3e9b71f3-582a-4550-a437-b54a314f59b3', N'cabron')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 84, '20081027 09:27:32', NULL, NULL, 0, 'a4604df5-1354-47f0-a5d0-5f8917bfd8ab', N'cawk')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 98, '20081027 09:38:21', NULL, NULL, 0, '138910d3-da12-45e0-8a94-9b888246babe', N'chink')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 85, '20081027 09:28:17', NULL, NULL, 0, '4d2b3f9a-b672-45a0-ab4d-79d798df3789', N'clit')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 141, '20090205 16:26:15', NULL, NULL, 0, '7da8ba11-c1e6-4663-941c-c89cb454b98b', N'clits')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 87, '20081027 09:28:37', NULL, NULL, 0, '461a7a40-f8cb-418b-950b-06ce69b0a0dc', N'cock')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 88, '20081027 09:29:12', NULL, NULL, 0, '54d3b019-7910-4a81-a77e-e12ecf7d77d7', N'cum')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 144, '20090205 16:26:15', NULL, NULL, 0, '894a52ce-5a56-4db4-9c6e-20c663c20c84', N'cunt')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 145, '20090205 16:26:15', NULL, NULL, 0, '7d168028-18e4-4cc1-9a5d-a57bfcc96d3a', N'dago')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 146, '20090205 16:26:15', NULL, NULL, 0, '7e5d6d5c-314b-48b0-8e5a-750e55a95b81', N'dick')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 147, '20090205 16:26:15', NULL, NULL, 0, 'd14ca754-81a0-4b93-99b7-a39ae6f066d3', N'dildo')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 148, '20090205 16:26:15', NULL, NULL, 0, '8a8b53ac-b261-46f6-961b-e81a50a57f4a', N'fag')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 149, '20090205 16:26:15', NULL, NULL, 0, 'a226b303-5594-429b-9951-5d3b0e7bdabc', N'fatass')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 150, '20090205 16:26:15', NULL, NULL, 0, 'c23d9d83-1bba-40a5-98e3-ce7e872371e9', N'ficken')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 151, '20090205 16:26:15', NULL, NULL, 0, '67eb5d8f-bd6d-43f9-98a3-38de87ecc50c', N'fuck')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 152, '20090205 16:26:15', NULL, NULL, 0, '45377df1-6d83-483d-8284-de1d4c9cdd62', N'honkey')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 154, '20090205 16:26:15', NULL, NULL, 0, '79760678-351a-48a8-afd8-c2efbc0f9197', N'merd')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 155, '20090205 16:26:15', NULL, NULL, 0, '8dc7be1d-ba2e-4085-b681-f611a34b0168', N'motherfucker')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 101, '20081027 09:42:26', NULL, NULL, 0, '6367e8cb-faca-4050-a869-19890a46517a', N'nigga')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 157, '20090205 16:26:15', NULL, NULL, 0, '42830436-ba0d-44af-912d-f023157d5aad', N'nigger')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 158, '20090205 16:26:15', NULL, NULL, 0, '595c001a-7fe7-4644-a95a-3a32dd5760ec', N'nutsack')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 159, '20090205 16:26:15', NULL, NULL, 0, '15d71e99-0a88-48bf-abb1-1728f426c53d', N'pendejo')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 160, '20090205 16:26:15', NULL, NULL, 0, '95334462-7de8-455d-b6e7-db3c5750db5a', N'phuck')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 161, '20090205 16:26:15', NULL, NULL, 0, '591379b2-97b7-4ade-a869-56d4136acae0', N'preteen')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 162, '20090205 16:26:15', NULL, NULL, 0, 'f373f29a-872a-489d-b5be-fef41bc465a5', N'prick')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 163, '20090205 16:26:15', NULL, NULL, 0, 'd96e19a8-759b-429f-84c6-0e9f271c3807', N'pussy')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 164, '20090205 16:26:15', NULL, NULL, 0, '1768da03-73f8-401a-8fdb-cb4e1da559e2', N'puta')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 165, '20090205 16:26:15', NULL, NULL, 0, 'ff6a14ea-dfdf-4314-96ea-dcf29f5579f5', N'shit')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 166, '20090205 16:26:15', NULL, NULL, 0, '351b45d3-9efe-4792-8e07-76dff2168208', N'slut')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 167, '20090205 16:26:15', NULL, NULL, 0, '58db771e-5752-489d-a001-c45753095267', N'tits')
INSERT INTO [BadWords_Word] ([WordIsGlobal], [WordID], [WordLastModified], [WordAction], [WordReplacement], [WordIsRegularExpression], [WordGUID], [WordExpression]) VALUES (1, 168, '20090205 16:26:15', NULL, NULL, 0, '95ca3071-2c29-4f3b-aee7-ccaae844ec21', N'twat')
SET IDENTITY_INSERT [BadWords_Word] OFF
