SET IDENTITY_INSERT [CMS_InlineControl] ON
INSERT INTO [CMS_InlineControl] ([ControlProperties], [ControlDisplayName], [ControlDescription], [ControlParameterName], [ControlFileName], [ControlID], [ControlName], [ControlLastModified], [ControlGUID]) VALUES (N'', N'Report graph', N'', N'', N'~/CMSModules/Reporting/Controls/ReportGraph.ascx', 7, N'ReportGraph', '20081014 10:10:37', 'ad097801-b324-436d-b6c9-532fb5051888')
INSERT INTO [CMS_InlineControl] ([ControlProperties], [ControlDisplayName], [ControlDescription], [ControlParameterName], [ControlFileName], [ControlID], [ControlName], [ControlLastModified], [ControlGUID]) VALUES (N'', N'Report table', N'', N'', N'~/CMSModules/Reporting/Controls/ReportTable.ascx', 8, N'ReportTable', '20081014 10:10:49', 'c57b101f-e828-40b5-87fe-4b03828dbbf7')
INSERT INTO [CMS_InlineControl] ([ControlProperties], [ControlDisplayName], [ControlDescription], [ControlParameterName], [ControlFileName], [ControlID], [ControlName], [ControlLastModified], [ControlGUID]) VALUES (N'', N'Report value', N'', N'', N'~/CMSModules/Reporting/Controls/ReportValue.ascx', 9, N'ReportValue', '20081014 10:11:03', '2b34ea2d-064c-48c0-b2fe-b5163b2a248d')
SET IDENTITY_INSERT [CMS_InlineControl] OFF
