SET IDENTITY_INSERT [CMS_SettingsCategory] ON;
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (12,N'Web site',1,N'CMS.Website')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (13,N'Content management',2,N'CMS.Content')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (15,N'Files',3,N'CMS.Files')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (40,N'Membership',4,N'CMS.Membership')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (14,N'Security',5,N'CMS.Security')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (11,N'URLs and SEO',6,N'CMS.URL')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (25,N'Output filter',7,N'CMS.OutputFilter')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (9,N'System',8,N'CMS.System')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (10,N'E-mails',9,N'CMS.Email')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (41,N'Avatars',10,N'CMS.Avatars')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (35,N'Bad words',11,N'CMS.BadWords')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (43,N'Blogs',12,N'CMS.Blogs')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (49,N'MetaWeblog API',13,N'CMS.MetaWeblogAPI')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (21,N'Booking system',14,N'CMS.EventManager')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (32,N'Community',15,N'CMS.Community')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (17,N'Content staging',16,N'CMS.Staging')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (44,N'Forums',17,N'CMS.Forums')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (46,N'Media libraries',18,N'CMS.MediaLibraries')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (42,N'Message boards',19,N'CMS.MessageBoards')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (45,N'Messaging',20,N'CMS.Messaging')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (52,N'OpenID',21,N'CMS.OpenID')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (53,N'Facebook Connect',22,N'CMS.FacebookConnect')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (34,N'Windows LiveID',23,N'CMS.WindowsLiveID')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (19,N'Web analytics',24,N'CMS.WebAnalytics')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (18,N'E-commerce',25,N'CMS.ECommerce')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (23,N'Payment gateway - Authorize.NET',26,N'CMS.ECommerce.AuthorizeNET')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (22,N'Payment gateway - PayPal',27,N'CMS.ECommerce.PayPal')
INSERT INTO [CMS_SettingsCategory] ([CategoryID], [CategoryDisplayName], [CategoryOrder], [CategoryName]) VALUES (50,N'Microsoft SharePoint',29,N'CMS.SharePoint')

SET IDENTITY_INSERT [CMS_SettingsCategory] OFF;
