SET IDENTITY_INSERT [CMS_State] ON
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('2481d76c-b482-40c2-b0ab-7b2590967749', N'AL', N'Alabama', 70, 271, '20091103 17:20:16', N'Alabama')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('0b0280b0-b0a6-45da-bfae-a47a2672fd32', N'AK', N'Alaska', 69, 271, '20080313 09:35:00', N'Alaska')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('4691c099-680c-4d93-b04a-066c32d37bc5', N'AZ', N'Arizona', 72, 271, '20080313 09:35:00', N'Arizona')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('d9cf7cff-cd4b-48aa-ad94-36c2f20f542b', N'AR', N'Arkansas', 71, 271, '20080313 09:35:00', N'Arkansas')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('811132f6-dcbb-4d78-b4eb-a3316f757426', N'CA', N'California', 73, 271, '20080313 09:35:00', N'California')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('973c2380-573f-4761-8ca6-fb6b5c92898e', N'CO', N'Colorado', 74, 271, '20080313 09:35:00', N'Colorado')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('58e67abd-f021-49dd-8fe3-bbdc20c23956', N'CT', N'Connecticut', 75, 271, '20080313 09:35:00', N'Connecticut')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('9fa859c8-a7c6-411f-8c3f-35806dd01058', N'DE', N'Delaware', 77, 271, '20080313 09:35:00', N'Delaware')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('79fbb068-e529-4410-9c9a-e8ef432526dc', N'DC', N'District of Columbia', 76, 271, '20080313 09:35:00', N'DistrictOfColumbia')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('f895f557-d059-49c5-82ba-8d8ccfb62ef2', N'FL', N'Florida', 78, 271, '20080313 09:35:00', N'Florida')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('55c38e7c-7be6-4c7e-b996-62fd907d9d80', N'GA', N'Georgia', 79, 271, '20080313 09:35:00', N'Georgia')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('5a5a9076-71cc-4c8f-87bf-6b5722e83849', N'HI', N'Hawaii', 80, 271, '20080313 09:35:00', N'Hawaii')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('095753e1-c8df-4407-85b5-2d7b208e69ca', N'ID', N'Idaho', 82, 271, '20080313 09:35:00', N'Idaho')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('50dba255-50c2-4db0-a7da-49ddc5054edc', N'IL', N'Illinois', 83, 271, '20080313 09:35:00', N'Illinois')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('03b3b6bc-b393-42e4-bfb3-8357fa07353a', N'IN', N'Indiana', 84, 271, '20080313 09:35:00', N'Indiana')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('2cfd2df1-97dc-4b28-b814-454ecc76af78', N'IA', N'Iowa', 81, 271, '20080313 09:35:00', N'Iowa')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('ce60305a-af0f-4d78-a30b-b59887ea0036', N'KS', N'Kansas', 85, 271, '20080313 09:35:00', N'Kansas')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('2cbc0bb0-9c09-4ad4-878b-5f6f081b9d90', N'KY', N'Kentucky', 86, 271, '20080313 09:35:00', N'Kentucky')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('77a7c321-4105-4866-a19c-584c35893ae1', N'LA', N'Louisiana', 87, 271, '20080313 09:35:00', N'Louisiana')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('9bf38889-c545-44ed-a152-61ce08b08483', N'ME', N'Maine', 90, 271, '20080313 09:35:00', N'Maine')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('869a67b8-3d8b-4749-a283-876f6c21431a', N'MD', N'Maryland', 89, 271, '20080313 09:35:00', N'Maryland')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('a53b8298-8d67-4678-81e4-4b9e5e18935a', N'MA', N'Massachusetts', 88, 271, '20080313 09:35:00', N'Massachusetts')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('25f32583-c638-40c6-bc05-ea42c03b63a9', N'MI', N'Michigan', 91, 271, '20080313 09:35:00', N'Michigan')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('1796aa5e-1d2e-43d3-bc6a-b70674fb269e', N'MN', N'Minnesota', 92, 271, '20080313 09:35:00', N'Minnesota')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('0083b960-7883-4468-8a7e-c4cc469d8d26', N'MS', N'Mississippi', 94, 271, '20080313 09:35:00', N'Mississippi')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('049a7258-469a-48de-838c-4404d04d163e', N'MO', N'Missouri', 93, 271, '20080313 09:35:00', N'Missouri')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('d76700ca-9e62-4fe9-b732-9764a76cbafc', N'MT', N'Montana', 95, 271, '20080313 09:35:00', N'Montana')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('d8ca6a06-4048-4242-ac15-ce3b17f1849a', N'NE', N'Nebraska', 98, 271, '20080313 09:35:00', N'Nebraska')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('eb5fe49d-bebf-47b3-b1ff-df0c5ccbb254', N'NV', N'Nevada', 102, 271, '20080313 09:35:00', N'Nevada')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('9fa31ff8-5a4f-4070-b584-06ba0f379774', N'NH', N'New Hampshire', 99, 271, '20080313 09:35:00', N'NewHampshire')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('d3e833fe-5d92-4498-8f37-43f7167c014a', N'NJ', N'New Jersey', 100, 271, '20080313 09:35:00', N'NewJersey')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('e442f05b-f11a-4c6b-af5a-4f1ef852a255', N'NM', N'New Mexico', 101, 271, '20080313 09:35:00', N'NewMexico')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('b749686a-226b-48e6-911a-d9d4cb99fde5', N'NY', N'New York', 103, 271, '20080313 09:35:00', N'NewYork')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('272878ef-8f18-41c7-861f-c599cb90151e', N'NC', N'North Carolina', 96, 271, '20080313 09:35:00', N'NorthCarolina')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('a1f947c8-4a88-4a61-a1ad-82ade9c75b63', N'ND', N'North Dakota', 97, 271, '20080313 09:35:00', N'NorthDakota')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('238ba4c0-6ffa-4fc5-a238-d74d37f5a1c9', N'OH', N'Ohio', 104, 271, '20080313 09:35:00', N'Ohio')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('ed0ad7c5-08a5-41c2-9e04-2532f464c678', N'OK', N'Oklahoma', 105, 271, '20080313 09:35:00', N'Oklahoma')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('9132d4aa-7c36-424b-8d4c-b3bde21adc66', N'OR', N'Oregon', 106, 271, '20080313 09:35:00', N'Oregon')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('84068afd-706a-491d-a438-dfe6beb57120', N'PA', N'Pennsylvania', 107, 271, '20080313 09:35:00', N'Pennsylvania')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('fcc8e612-c377-4545-afe6-df83e485e1bb', N'RI', N'Rhode Island', 108, 271, '20080313 09:35:00', N'RhodeIsland')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('79fa28df-3be6-48fe-b756-3bf855845f3d', N'SC', N'South Carolina', 109, 271, '20080313 09:35:00', N'SouthCarolina')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('c8311535-8b9a-4e47-a61f-67e19240c659', N'SD', N'South Dakota', 110, 271, '20080313 09:35:00', N'SouthDakota')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('39a2be67-95e3-4bcd-b380-167327e65744', N'TN', N'Tennessee', 111, 271, '20080313 09:35:00', N'Tennessee')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('7f7184db-9427-456e-a1a9-28893a496d01', N'TX', N'Texas', 112, 271, '20080313 09:35:00', N'Texas')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('5837c6df-59b3-4111-9a81-94720ebe90dc', N'UT', N'Utah', 113, 271, '20080313 09:35:00', N'Utah')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('99454d1b-70cc-46df-9c05-1b55a52a1691', N'VT', N'Vermont', 115, 271, '20080313 09:35:00', N'Vermont')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('a13e34c8-ee8d-40ee-87de-9f09a1a1461b', N'VA', N'Virginia', 114, 271, '20080313 09:35:00', N'Virginia')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('2b8693f2-8903-47b8-a6e2-87a747dc6dfb', N'WA', N'Washington', 116, 271, '20080313 09:35:00', N'Washington')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('a68f9cdf-43c9-4f9e-a0e6-4637646c6e69', N'WV', N'West Virginia', 118, 271, '20080313 09:35:00', N'WestVirginia')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('ad5f5946-55f2-4d84-be6e-22b396e176ca', N'WI', N'Wisconsin', 117, 271, '20080313 09:35:00', N'Wisconsin')
INSERT INTO [CMS_State] ([StateGUID], [StateCode], [StateDisplayName], [StateID], [CountryID], [StateLastModified], [StateName]) VALUES ('ad9b205d-5915-42f8-8e16-f9f3bd2f7420', N'WY', N'Wyoming', 119, 271, '20080313 09:35:00', N'Wyoming')
SET IDENTITY_INSERT [CMS_State] OFF
