SET IDENTITY_INSERT [CMS_User] ON
INSERT INTO [CMS_User] ([UserLastModified], [PreferredCultureCode], [MiddleName], [UserIsEditor], [UserIsExternal], [UserIsHidden], [PreferredUICultureCode], [UserStartingAliasPath], [UserIsGlobalAdministrator], [LastName], [UserPasswordFormat], [FullName], [UserPassword], [Email], [UserEnabled], [LastLogon], [UserID], [UserCreated], [UserName], [FirstName], [UserGUID]) VALUES ('20100514 16:10:29', N'', N'', 0, 0, 1, N'en-us', N'', 1, N'Administrator', N'SHA1', N'Global Administrator', N'', N'administrator@localhost.local', 1, '20100514 16:10:29', 53, NULL, N'administrator', N'Global', '6415b8ce-8072-4bcd-8e48-9d7178b826b7')
INSERT INTO [CMS_User] ([UserLastModified], [PreferredCultureCode], [MiddleName], [UserIsEditor], [UserIsExternal], [UserIsHidden], [PreferredUICultureCode], [UserStartingAliasPath], [UserIsGlobalAdministrator], [LastName], [UserPasswordFormat], [FullName], [UserPassword], [Email], [UserEnabled], [LastLogon], [UserID], [UserCreated], [UserName], [FirstName], [UserGUID]) VALUES ('20100304 13:04:37', N'en-US', N'', 0, 0, 1, N'en-us', N'', 0, N'', N'SHA1', N'Public Anonymous User', N'', N'', 1, '20080806 16:43:05', 65, NULL, N'public', N'', '3758b9b5-045c-4b7d-b020-80f9b068d990')
SET IDENTITY_INSERT [CMS_User] OFF
