SET IDENTITY_INSERT [CMS_Culture] ON
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (1, N'Afrikaans - South Africa', N'Afrikaans', N'af-ZA', '20100210 14:37:49', 'b93dd44a-6471-42c5-8532-609148344cfc')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (2, N'Albanian - Albania', N'Albanian', N'sq-AL', '20091203 14:58:22', '40a7e7b9-a5e8-4dfa-babf-25eda3b9016d')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (3, N'Arabic - Algeria', N'Arabic', N'ar-DZ', '20091203 15:26:06', '189c6063-1b5b-46f3-b72c-16daaf95c946')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (4, N'Arabic - Bahrain', N'Arabic', N'ar-BH', '20091203 15:48:07', 'f3f4a7c2-cc3b-4960-a1c0-1e85aadae3bd')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (5, N'Arabic - Egypt', N'Arabic', N'ar-EG', '20091203 15:48:08', '83a0d5eb-1fed-4f1f-a9e6-e71e05a06158')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (6, N'Arabic - Iraq', N'Arabic', N'ar-IQ', '20091203 15:48:10', '2222448d-5698-4a7b-a739-a59bb5ebcfce')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (7, N'Arabic - Jordan', N'Arabic', N'ar-JO', '20091109 17:31:08', 'e235e7e1-493d-4d2c-8839-bb65a1f6e04c')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (8, N'Arabic - Kuwait', N'Arabic', N'ar-KW', '20091109 17:31:08', '3338ac3a-5e26-4dbc-aa1d-4c0993788918')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (9, N'Arabic - Lebanon', N'Arabic', N'ar-LB', '20091109 17:31:08', '3fe6fa38-65a7-427d-b75e-a6d28074869c')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (10, N'Arabic - Libya', N'Arabic', N'ar-LY', '20091109 17:31:08', '24477789-57f1-44ee-95dd-ea4da23a9397')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (11, N'Arabic - Morocco', N'Arabic', N'ar-MA', '20091109 17:31:08', '33ed20b5-7c66-46b9-b101-913e32dfab17')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (12, N'Arabic - Oman', N'Arabic', N'ar-OM', '20091109 17:31:08', 'cd117836-c38b-4541-bc95-ab408ac434a6')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (13, N'Arabic - Qatar', N'Arabic', N'ar-QA', '20091109 17:31:08', 'e600d69f-daa3-485d-8edb-1c165263974a')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (14, N'Arabic - Saudi Arabia', N'Arabic', N'ar-SA', '20091109 17:31:08', '9ded8700-0240-4cd8-a88e-b186b62e0d34')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (15, N'Arabic - Syria', N'Arabic', N'ar-SY', '20091109 17:31:08', '3bf7b670-d0e6-4c97-9888-0100fa42d09e')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (16, N'Arabic - Tunisia', N'Arabic', N'ar-TN', '20091109 17:31:08', '66b92478-404f-4d07-b0b4-7237fe3a5beb')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (17, N'Arabic - United Arab Emirates', N'Arabic', N'ar-AE', '20091109 17:31:08', 'e71cdc9c-5630-46da-b15b-ffa24491d657')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (18, N'Arabic - Yemen', N'Arabic', N'ar-YE', '20091109 17:31:08', 'c230fa1c-2741-429c-b219-2fa4bbbb3352')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (19, N'Armenian - Armenia', N'Armenian', N'hy-AM', '20091109 17:31:08', '0595139f-fee6-41f4-a33b-b449bc1ad2af')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (143, N'Azeri - Azerbaijan, Cyrillic', N'Azeri', N'az-Cyrl-AZ', '20091109 17:31:08', 'b99ad3b4-7050-4b1a-9ef9-07f84cd08bc9')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (144, N'Azeri - Azerbaijan, Latin', N'Azeri', N'az-Latn-AZ', '20091109 17:31:08', '14317a72-a7f7-4925-986f-d813ac778afa')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (22, N'Basque - Basque', N'Basque', N'eu-ES', '20091109 17:31:08', '4c95ab57-3b5c-48c0-9109-97ccd0b0852b')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (23, N'Belarusian - Belarus', N'Belarusian', N'be-BY', '20091109 17:31:08', '0b661f90-dfee-41be-b71a-c23379e66b20')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (24, N'Bulgarian - Bulgaria', N'Bulgarian', N'bg-BG', '20091109 17:31:08', '83622d0a-44d5-4333-b100-3ea2810f9b86')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (25, N'Catalan - Catalan', N'Catalan', N'ca-ES', '20091109 17:31:08', '46b4c4a8-af8a-4b88-99c7-297ea90cb709')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (28, N'Chinese - China', N'Chinese', N'zh-CN', '20091109 17:31:08', 'a5223090-ede7-48d0-b1fc-661f7b9f692c')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (26, N'Chinese - Hong Kong SAR', N'Chinese', N'zh-HK', '20091109 17:31:08', '595eb5e9-70e3-4856-aab5-0cad403bc4af')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (27, N'Chinese - Macau SAR', N'Chinese', N'zh-MO', '20091109 17:31:08', '76a27ad4-cae0-4674-b96d-5baa538bad6c')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (30, N'Chinese - Singapore', N'Chinese', N'zh-SG', '20091109 17:31:08', '17abe309-8af9-492d-9aa6-21f5b7469b10')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (31, N'Chinese - Taiwan', N'Chinese', N'zh-TW', '20091109 17:31:08', 'd30be019-8be4-417e-af6d-663324624808')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (33, N'Croatian - Croatia', N'Croatian', N'hr-HR', '20091121 12:39:14', 'b908dde2-97b0-4f10-b5e5-9b8d66ac4517')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (34, N'Czech - Czech Republic', N'Czech', N'cs-CZ', '20091201 18:03:22', 'a0a826cd-352c-4056-836d-b689486d21a0')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (35, N'Danish - Denmark', N'Danish', N'da-DK', '20091121 12:39:14', '9cb5c324-c73c-4250-b2dd-f14d669aee22')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (37, N'Dutch - Belgium', N'Dutch', N'nl-BE', '20091121 12:39:14', '5660bc8f-4d08-4ad0-a74f-26ab9ede254b')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (38, N'Dutch - The Netherlands', N'Dutch', N'nl-NL', '20091121 12:39:14', '9c49504e-8f8e-448b-9d09-3ac67ca160a6')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (39, N'English - Australia', N'English', N'en-AU', '20091121 12:39:14', '29472bac-883f-47cd-94cb-f6f46c1d69db')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (40, N'English - Belize', N'English', N'en-BZ', '20091121 12:39:15', 'a8a73cde-3e54-46fa-aabf-b796b457adf3')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (41, N'English - Canada', N'English', N'en-CA', '20091121 12:39:15', '7f0803fe-f90a-43f4-aa8d-dcd243366301')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (137, N'English - Caribbean', N'English', N'en-029', '20091121 12:39:15', '19ce9ccf-2190-4b5f-a4c4-e5a168d5f601')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (43, N'English - Ireland', N'English', N'en-IE', '20091121 12:39:15', 'e9e0c4df-8af1-46fa-876f-69eb2d6bf3a9')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (44, N'English - Jamaica', N'English', N'en-JM', '20091121 12:39:15', '78192083-4669-44b2-ad55-43b2953f539f')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (45, N'English - New Zealand', N'English', N'en-NZ', '20091121 12:39:15', '3292d8af-9342-46bd-989c-e583d2f92f70')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (46, N'English - Philippines', N'English', N'en-PH', '20091121 12:39:15', 'e003186a-312b-4103-8b4d-ad1be2e47ecb')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (47, N'English - South Africa', N'English', N'en-ZA', '20091121 12:39:15', '8b4beca1-0253-46dd-88dd-4f2bb080cf6e')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (48, N'English - Trinidad and Tobago', N'English', N'en-TT', '20091121 12:39:15', '07831a05-e583-417a-8500-c2a9703c37b9')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (49, N'English - United Kingdom', N'English', N'en-GB', '20091121 12:39:15', 'c5897972-fca0-46e3-b126-bc85dfba58de')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (50, N'English - United States', N'English', N'en-US', '20091203 16:02:37', 'ebd78582-ab09-437e-b51d-0b9c75102678')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (51, N'English - Zimbabwe', N'English', N'en-ZW', '20091121 12:39:15', 'ff4190a4-9d00-4121-8afd-acceb0fbfcec')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (52, N'Estonian - Estonia', N'Estonian', N'et-EE', '20091121 12:39:16', 'cd7939ad-2b54-4393-acfa-166fc9124907')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (53, N'Faroese - Faroe Islands', N'Faroese', N'fo-FO', '20091121 12:39:16', '4deebca4-7676-4a39-b6c6-dace55bf2d81')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (54, N'Farsi - Iran', N'Farsi', N'fa-IR', '20091109 17:28:45', 'd0c1b060-c0aa-4f2b-9c35-d60d44ead6f0')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (55, N'Finnish - Finland', N'Finnish', N'fi-FI', '20091109 17:28:45', '64f949df-a321-461f-a739-526034597c10')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (56, N'French - Belgium', N'French', N'fr-BE', '20091109 17:28:45', 'bef49272-4f6d-4745-a601-8b6d9a4016b4')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (57, N'French - Canada', N'French', N'fr-CA', '20091109 17:28:45', 'b76316b4-ae89-48bc-9849-c6606799ad82')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (58, N'French - France', N'French', N'fr-FR', '20091109 17:28:45', '60cf2e64-0fda-4326-87c2-599f2bf4d1d5')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (59, N'French - Luxembourg', N'French', N'fr-LU', '20091109 17:28:45', '386d7872-2876-4a4b-9866-c95f7e5d624e')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (60, N'French - Monaco', N'French', N'fr-MC', '20091109 17:28:45', '1f053c06-f07d-4a1d-ba65-8023b3b8d645')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (61, N'French - Switzerland', N'French', N'fr-CH', '20091109 17:28:45', 'dac9b0cf-d11d-40e7-9fb5-b6d345883bd5')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (62, N'Galician - Galician', N'Galician', N'gl-ES', '20091109 17:28:46', 'abd146d2-0365-43db-9a49-bedef8cf8475')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (63, N'Georgian - Georgia', N'Georgian', N'ka-GE', '20091109 17:28:46', 'f77fbdae-5598-4168-a24b-ae57a4fd0191')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (64, N'German - Austria', N'German', N'de-AT', '20091109 17:28:46', 'f454ebba-37a0-480f-a7aa-142fbbde8861')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (65, N'German - Germany', N'German', N'de-DE', '20091109 17:28:46', 'c19d9912-e836-40bb-8bc6-78a5012e7282')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (66, N'German - Liechtenstein', N'German', N'de-LI', '20091109 17:28:46', 'da3ddb7d-548c-47c5-8737-4a1e20e657b5')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (67, N'German - Luxembourg', N'German', N'de-LU', '20091109 17:28:46', '668e7050-e689-4375-a922-07829facf4b7')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (68, N'German - Switzerland', N'German', N'de-CH', '20091109 17:28:46', 'ca69a84c-385c-40e4-90f9-61a90e32b778')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (69, N'Greek - Greece', N'Greek', N'el-GR', '20091109 17:28:46', '252cfc19-3b47-4364-a6b9-bdefe245b41b')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (70, N'Gujarati - India', N'Gujarati', N'gu-IN', '20091109 17:28:46', '8dcfbf1c-2df9-434b-8102-0cdb9a498360')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (71, N'Hebrew - Israel', N'Hebrew', N'he-IL', '20091109 17:28:46', '45679176-dee3-4bd9-8d98-a414431de770')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (72, N'Hindi - India', N'Hindi', N'hi-IN', '20091109 17:28:46', '7a5721a8-c549-4bf8-871d-26ddee24c44f')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (73, N'Hungarian - Hungary', N'Hungarian', N'hu-HU', '20091109 17:28:46', 'f8d8a91d-16a8-4521-bdc8-9fb147c9fc77')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (74, N'Icelandic - Iceland', N'Icelandic', N'is-IS', '20091109 17:28:46', 'ff32c289-e50e-4c52-8875-261801622aa3')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (75, N'Indonesian - Indonesia', N'Indonesian', N'id-ID', '20091109 17:28:46', '040569c9-0972-49b4-a999-3a59c807b76a')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (76, N'Italian - Italy', N'Italian', N'it-IT', '20091109 17:28:46', '09bcc47e-3a21-41c6-a7ad-4ddda2043e25')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (77, N'Italian - Switzerland', N'Italian', N'it-CH', '20091109 17:28:46', '31a1334a-cc02-4271-a8ea-02648c4d9d7a')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (78, N'Japanese - Japan', N'Japanese', N'ja-JP', '20091109 17:28:46', 'c7547f14-6708-44dd-9e8a-724200ab6d78')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (79, N'Kannada - India', N'Kannada', N'kn-IN', '20091109 17:28:46', 'd5bf91e3-30cc-454a-ba78-e3a102166d29')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (80, N'Kazakh - Kazakhstan', N'Kazakh', N'kk-KZ', '20091109 17:28:46', '93882ee1-ec7e-4d9e-bcb1-e353ef22cc74')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (81, N'Konkani - India', N'Konkani', N'kok-IN', '20091109 17:28:46', 'ce11314b-ca6e-4e3d-b6d7-7b544737a638')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (82, N'Korean - Korea', N'Korean', N'ko-KR', '20091109 17:28:46', '02bfbb34-c268-4bbf-a99e-d77aed379ffc')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (138, N'Kyrgyz - Kyrgyzstan', N'Kyrgyz', N'ky-KG', '20091109 17:28:46', 'a3a6c887-1a99-4f55-b6ee-82c82cef1364')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (84, N'Latvian - Latvia', N'Latvian', N'lv-LV', '20091109 17:28:46', '9edb6df5-1b19-45d9-bc50-0fdaff84f2f1')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (85, N'Lithuanian - Lithuania', N'Lithuanian', N'lt-LT', '20091109 17:28:46', '588141de-efdc-46d4-9a51-b8e9fd20c656')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (86, N'Macedonian - FYROM', N'Macedonian', N'mk-MK', '20091109 17:28:46', '90f8eeea-9972-4c38-b437-5ce51f636e4b')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (87, N'Malay - Brunei', N'Malay', N'ms-BN', '20091109 17:28:46', 'b04c5267-e2e1-433b-b91a-1ecb373172e8')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (88, N'Malay - Malaysia', N'Malay', N'ms-MY', '20091109 17:28:46', 'bc0ef35c-0434-4866-9b70-f56e4f665b28')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (89, N'Marathi - India', N'Marathi', N'mr-IN', '20091109 17:28:46', '96704cc7-b457-467d-aa4e-64c4c1be7fc9')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (90, N'Mongolian - Mongolia', N'Mongolian', N'mn-MN', '20091109 17:28:46', '203899b9-f78b-4192-8aa3-abc45ab3ca87')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (91, N'Norwegian (Bokml) - Norway', N'Norwegian', N'nb-NO', '20091109 17:28:46', 'fe10431c-a160-4a56-924f-3d9d48997165')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (92, N'Norwegian (Nynorsk) - Norway', N'Norwegian', N'nn-NO', '20091109 17:28:46', '3b5516f0-b484-4923-99cb-0e962694f4c2')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (93, N'Polish - Poland', N'Polish', N'pl-PL', '20091109 17:28:47', '1b553b14-e7fd-4f48-94f4-b5cad2d849f6')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (94, N'Portuguese - Brazil', N'Portuguese', N'pt-BR', '20091121 12:39:42', 'd5a93700-8724-4d36-a620-a826c132f0c2')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (95, N'Portuguese - Portugal', N'Portuguese', N'pt-PT', '20091121 12:39:42', '1815fab4-9b11-4367-af43-3795ca1ccd5d')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (96, N'Punjabi - India', N'Punjabi', N'pa-IN', '20091121 12:39:42', 'b73720cf-da36-41c7-80f7-f00301cf4554')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (97, N'Romanian - Romania', N'Romanian', N'ro-RO', '20091121 12:39:42', '22bd1981-614d-454a-b12f-3c281ee7e057')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (98, N'Russian - Russia', N'Russian', N'ru-RU', '20091121 12:39:42', '4841a34e-cc71-4faf-84e8-61364f65d09a')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (99, N'Sanskrit - India', N'Sanskrit', N'sa-IN', '20091121 12:39:42', 'fe8a340f-67cf-4b00-a643-c63285bc7e5b')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (139, N'Serbian - Serbia, Cyrillic', N'Serbian', N'sr-Cyrl-CS', '20091121 12:39:42', '8bd67d33-5052-46aa-b583-eb992a18aa87')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (140, N'Serbian - Serbia, Latin', N'Serbian', N'sr-Latn-CS', '20091121 12:39:42', 'cf4cc069-eb53-4450-a0c8-ca12875a24df')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (102, N'Slovak - Slovakia', N'Slovak', N'sk-SK', '20091121 12:39:42', 'faa6801b-28ba-4f73-bd8f-0295041f138e')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (103, N'Slovenian - Slovenia', N'Slovenian', N'sl-SI', '20091121 12:39:42', 'a926abdf-be73-488c-b934-827377e8b940')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (104, N'Spanish - Argentina', N'Spanish', N'es-AR', '20091109 17:28:47', '61686e2a-f5e5-44f2-98d1-a4ef8aabd43f')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (105, N'Spanish - Bolivia', N'Spanish', N'es-BO', '20091109 17:28:47', 'e3d763f3-cb9f-43d8-9ddf-a18e7f1f9b4c')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (106, N'Spanish - Chile', N'Spanish', N'es-CL', '20091109 17:28:47', 'd9ede6ee-1c7a-4813-8b8d-29a532c3ca33')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (107, N'Spanish - Colombia', N'Spanish', N'es-CO', '20091109 17:28:47', '36779984-12fd-46b0-8bd2-fa7f58635775')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (108, N'Spanish - Costa Rica', N'Spanish', N'es-CR', '20091109 17:28:47', '35a670c2-00d5-455b-8446-cccfe665dbb5')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (109, N'Spanish - Dominican Republic', N'Spanish', N'es-DO', '20091109 17:28:47', '43c44a82-f6e5-4843-b080-e38b1ac70b52')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (110, N'Spanish - Ecuador', N'Spanish', N'es-EC', '20091109 17:28:47', '533598a2-74b5-49ab-b0b7-e740798c486d')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (111, N'Spanish - El Salvador', N'Spanish', N'es-SV', '20091109 17:28:47', '93b03a28-4b6a-4180-b9fb-752311589e11')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (112, N'Spanish - Guatemala', N'Spanish', N'es-GT', '20091109 17:28:47', '173ab871-81cd-4331-83fc-fd29fccc1189')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (113, N'Spanish - Honduras', N'Spanish', N'es-HN', '20091109 17:28:47', '06a17e90-b79a-497e-9718-d71ead803baf')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (114, N'Spanish - Mexico', N'Spanish', N'es-MX', '20091109 17:28:47', '6ab84b76-24ec-49a2-a512-4d7f65239b85')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (115, N'Spanish - Nicaragua', N'Spanish', N'es-NI', '20091109 17:28:47', '19e16b52-8f56-4b95-97bf-b5a5ff438735')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (116, N'Spanish - Panama', N'Spanish', N'es-PA', '20091109 17:28:47', '3b0bd4a7-dc2b-4647-bf11-3adbb85a0171')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (117, N'Spanish - Paraguay', N'Spanish', N'es-PY', '20091109 17:28:48', '6acd6835-d517-444a-babf-8d7f324d1fbb')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (118, N'Spanish - Peru', N'Spanish', N'es-PE', '20091109 17:28:48', 'e052f147-df5b-4b24-ab58-b1f7c24c445c')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (119, N'Spanish - Puerto Rico', N'Spanish', N'es-PR', '20091109 17:28:48', '94721b2b-9bdd-4fa8-89ea-fe137c931ce6')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (120, N'Spanish - Spain', N'Spanish', N'es-ES', '20091109 17:28:48', 'e34857a6-d980-4a8c-993f-d7a56662a6e3')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (121, N'Spanish - Uruguay', N'Spanish', N'es-UY', '20091109 17:28:48', '4f185962-07e5-434d-8f87-16b0fea97d40')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (122, N'Spanish - Venezuela', N'Spanish', N'es-VE', '20091109 17:28:48', 'e22f080e-1326-493c-9488-9e0b47f154c1')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (123, N'Swahili - Kenya', N'Swahili', N'sw-KE', '20091109 17:28:48', '62a990f3-03ba-4a16-ab44-88fb6af0e963')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (124, N'Swedish - Finland', N'Swedish', N'sv-FI', '20091109 17:28:48', 'e2f5338a-b9fa-49db-8489-38ef37feff64')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (125, N'Swedish - Sweden', N'Swedish', N'sv-SE', '20091109 17:28:48', '6978a3a8-f12d-4583-95c2-ab3328816fa8')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (126, N'Syriac - Syria', N'Syriac', N'syr-SY', '20091109 17:28:48', '10b4cee2-984a-4ac4-87d3-6723586fbac4')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (127, N'Tamil - India', N'Tamil', N'ta-IN', '20091109 17:28:48', '565fc347-d1a0-44c2-a87c-f8a7511c1f88')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (128, N'Tatar - Russia', N'Tatar', N'tt-RU', '20091109 17:28:48', '98a4a53b-9039-4722-968d-b15669384d2b')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (129, N'Telugu - India', N'Telugu', N'te-IN', '20091109 17:28:48', 'dd2270ff-1c7e-4012-860a-d1a6e2a5b7bf')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (130, N'Thai - Thailand', N'Thai', N'th-TH', '20091109 17:28:48', '9f9c3ef8-f075-4b6b-a475-a6a5b2d0e4b8')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (131, N'Turkish - Turkey', N'Turkish', N'tr-TR', '20091109 17:28:48', '5b2fdab3-48dc-4f03-a332-681567f8afd8')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (132, N'Ukrainian - Ukraine', N'Ukrainian', N'uk-UA', '20091109 17:28:48', '9853126f-5f1f-4d09-9c95-58eaf609660b')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (133, N'Urdu - Pakistan', N'Urdu', N'ur-PK', '20091109 17:28:48', '1ddf4567-ae8c-4fcc-8600-cfb17a9d5ebb')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (141, N'Uzbek - Uzbekistan, Cyrillic', N'Uzbek', N'uz-Cyrl-UZ', '20091109 17:28:48', 'b101a91e-e698-4707-a6bd-3656e7f897de')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (142, N'Uzbek - Uzbekistan, Latin', N'Uzbek', N'uz-Latn-UZ', '20091109 17:28:48', '97bd4d29-40fc-49ed-a46e-a0018f7b4e56')
INSERT INTO [CMS_Culture] ([CultureID], [CultureName], [CultureShortName], [CultureCode], [CultureLastModified], [CultureGUID]) VALUES (147, N'Vietnamese - Vietnam', N'Vietnamese', N'vi-VN', '20091109 17:28:48', '843e1fbb-c7f4-4a7b-8893-d61bc2c520a0')
SET IDENTITY_INSERT [CMS_Culture] OFF
