SET IDENTITY_INSERT [CMS_Country] ON
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Afghanistan', N'Afghanistan', '20090916 08:33:09', '12d61676-7541-4a4e-88f6-f02098b637fe', 272)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Albania', N'Albania', '20080211 10:53:23', 'af056090-4477-4826-ad41-7ce8e8d45d3a', 273)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Algeria', N'Algeria', '20080313 09:35:00', '59f8718f-ff33-4376-bb18-c0d5b0d96786', 274)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'American Samoa', N'AmericanSamoa', '20080313 09:35:00', '8a89a7b3-11ee-4cef-9770-22a88bc5e5d6', 275)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Andorra', N'Andorra', '20080313 09:35:00', 'cbba23bb-43d5-4840-a797-a9e27f6018f4', 276)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Angola', N'Angola', '20080313 09:35:00', '503673e4-fc0e-40a3-9ff9-521f67680d3f', 277)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Anguilla', N'Anguilla', '20080313 09:35:00', 'fe1c087d-6157-4f94-9745-39a49f981bfa', 278)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Antarctica', N'Antarctica', '20080313 09:35:00', '97e8713f-7702-435d-9bf0-64b46d325258', 279)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Antigua and Barbuda', N'AntiguaAndBarbuda', '20080313 09:35:00', '822983d0-f4d1-4ab6-ab59-f40e5c1b0333', 280)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Argentina', N'Argentina', '20080313 09:35:00', '411da958-9a37-4f87-b837-c43e3e9a721f', 281)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Armenia', N'Armenia', '20080313 09:35:00', 'e9e5dbef-b0de-462a-b330-5ec93febd9a5', 282)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Aruba', N'Aruba', '20080313 09:35:00', '1e97a73d-7f80-4382-be57-ae3c4938d123', 283)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Australia', N'Australia', '20080313 09:35:00', 'a797f1b3-d1f4-41be-822b-a5a57d64021b', 284)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Austria', N'Austria', '20080313 09:35:00', 'e75d34a9-7820-4b74-8934-db676e84158c', 285)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Azerbaijan', N'Azerbaijan', '20080313 09:35:00', '2708b679-a5c2-4b37-9810-7c45a22fbc00', 286)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Bahamas', N'Bahamas', '20080313 09:35:00', '130a38cc-f165-4f0d-b544-7d947d8f23ad', 287)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Bahrain', N'Bahrain', '20080313 09:35:00', '417ff807-2dd8-4cb3-ae32-a34631c07c03', 288)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Bangladesh', N'Bangladesh', '20080313 09:35:00', 'ebc97f5f-3791-44ef-ab23-1a5eea0c0592', 289)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Barbados', N'Barbados', '20080313 09:35:00', 'b0c59a94-6ad1-41e6-a4d8-c1ce8832b849', 290)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Belarus', N'Belarus', '20080313 09:35:00', 'dc5241a9-a30f-443c-9b36-0649ed0e2b84', 291)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Belgium', N'Belgium', '20080313 09:35:00', '7e7ce883-7cd9-4cfd-bf43-1fa231fb15a1', 292)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Belize', N'Belize', '20080313 09:35:00', '350950b5-113d-44c8-b334-a31f48a266d9', 293)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Benin', N'Benin', '20080313 09:35:00', 'fc9e4b15-2e41-44c7-b74e-77c61b794185', 294)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Bermuda', N'Bermuda', '20080313 09:35:00', 'd15b10c7-09de-4c0e-a7b8-2f8463bd6ebf', 295)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Bhutan', N'Bhutan', '20080313 09:35:00', '460d9271-feac-4f92-b878-1e7e95cc8da2', 296)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Bolivia', N'Bolivia', '20080313 09:35:00', '84db3ccc-5f2f-41ef-bf1e-599271b8849f', 297)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Bosnia-Herzegovinia', N'Bosnia-Herzegovinia', '20080313 09:35:00', '8423dda6-90f4-46e0-9abd-aa59c14855a5', 298)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Botswana', N'Botswana', '20080313 09:35:00', '3d818dce-9ccd-4ff5-a218-71fa6375aeb9', 299)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Bouvet Island', N'BouvetIsland', '20080313 09:35:00', '49537c76-3393-40ed-b616-d7ad294ec3ed', 300)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Brazil', N'Brazil', '20080313 09:35:00', 'fc9887a3-9ff2-47b6-abf7-cc3b53d282aa', 301)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'British Indian Ocean Territory', N'BritishIndianOceanTerritory', '20080313 09:35:00', '250200da-2057-4361-93b1-68a1f940abf3', 302)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Brunei Darussalam', N'BruneiDarussalam', '20080313 09:35:00', '688b67b7-ef8d-416c-9852-930019faea3e', 303)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Bulgaria', N'Bulgaria', '20080313 09:35:00', '8daf2bb1-9529-410c-b77b-616fa79c7a93', 304)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Burkina Faso', N'BurkinaFaso', '20080313 09:35:00', '42a1e115-f05d-4a48-b885-6e17166b4d2f', 305)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Burundi', N'Burundi', '20080313 09:35:00', '3bd315eb-7e53-4a3b-a7cf-c7fc821080e9', 306)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Cambodia', N'Cambodia', '20080313 09:35:00', '89e7e9be-48bf-49a8-af82-d26a249e401d', 307)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Cameroon', N'Cameroon', '20080313 09:35:00', 'eb29d3fe-83ba-43aa-967b-59a0f410f19e', 308)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Canada', N'Canada', '20080318 13:17:42', 'a0964938-2dd8-49ef-a1f6-f19ca2ac2c88', 309)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Cape Verde', N'CapeVerde', '20080313 09:35:00', 'ba0793d3-0497-4ad5-8fbb-9c9e038e180c', 310)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Cayman Islands', N'CaymanIslands', '20080313 09:35:00', 'a2f76617-b6ec-443d-a9f4-38dd872132cf', 311)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Central African Republic', N'CentralAfricanRepublic', '20080313 09:35:00', '8f57a2e3-3588-4ed9-b025-aa80a47287c0', 312)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Chad', N'Chad', '20080313 09:35:00', 'cd81f923-655a-4f86-bf5e-1e583e93b8a8', 313)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Chile', N'Chile', '20080313 09:35:00', '0503f1d2-b1b6-4025-bb80-f505059c704d', 314)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'China', N'China', '20080313 09:35:00', 'ab7ab355-4f06-46a4-89fc-7d82d7106b30', 315)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Christmas Island', N'ChristmasIsland', '20080313 09:35:00', '685ab43b-9cff-4643-a590-ae41e94b8c72', 316)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Cocos (Keeling) Islands', N'Cocos(Keeling)Islands', '20080313 09:35:00', 'a3cc272c-263c-4e16-9247-745a1e79b4c8', 317)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Colombia', N'Colombia', '20080313 09:35:00', '946c2e12-e0f6-451c-81a9-c52b572d50be', 318)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Comoros', N'Comoros', '20080313 09:35:00', '9f635436-e45c-443d-b2b9-c83ac5755967', 319)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Congo', N'Congo', '20080313 09:35:00', '63254730-7ba4-43a8-a504-6bde4e053301', 320)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Cook Islands', N'CookIslands', '20080313 09:35:00', '2cff424b-f595-40fe-a715-919bda30f651', 321)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Costa Rica', N'CostaRica', '20080313 09:35:00', '0d186dec-424d-445b-874e-fe9d75edaf0a', 322)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Croatia', N'Croatia', '20080313 09:35:00', '1870383b-0985-4e62-8942-990ede741558', 323)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Cuba', N'Cuba', '20080313 09:35:00', '3e85f2aa-63ac-433e-a439-b2a28520bdcb', 324)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Cyprus', N'Cyprus', '20080313 09:35:00', 'd657f66e-3bb4-4678-8f09-8309dd285095', 325)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Czech Republic', N'CzechRepublic', '20080313 09:35:00', 'b598c243-c7c1-4e7a-b495-cb1a2704f2db', 326)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Denmark', N'Denmark', '20080313 09:35:00', '6dd9c73d-b00b-442c-8ee7-2d0c65999dd9', 327)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Djibouti', N'Djibouti', '20080313 09:35:00', '4554b2da-337d-46f0-9e3b-f55b904c6ec8', 328)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Dominica', N'Dominica', '20080313 09:35:00', 'eda7eda3-04f9-4f1f-a1c3-99691cd87869', 329)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'East Timor', N'EastTimor', '20080313 09:35:00', '9ae6078c-cbf2-44b6-b0a6-cade72af8874', 330)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Ecuador', N'Ecuador', '20080313 09:35:00', 'fd5aa8b1-f800-4692-9f8d-5ac484044822', 331)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Egypt', N'Egypt', '20080313 09:35:00', '33362d13-3b11-4ad9-8b96-7ac7660034d6', 332)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'El Salvador', N'ElSalvador', '20080313 09:35:00', '3b3f24c3-927c-44de-85bd-30da17fed628', 333)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Equatorial Guinea', N'EquatorialGuinea', '20080313 09:35:00', '2180f1f0-6dfe-4624-9cb8-78e4903143f1', 334)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Eritrea', N'Eritrea', '20080313 09:35:00', '040c90ad-9f73-4139-a994-846c5a98e504', 335)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Estonia', N'Estonia', '20080313 09:35:00', 'b2283567-b894-427a-b66e-c7dc0aa05075', 336)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Ethiopia', N'Ethiopia', '20080313 09:35:00', 'fc59b398-44d9-44ac-a768-f4e0b2632fff', 337)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Falkland Islands (Malvinas)', N'FalklandIslands(Malvinas)', '20080313 09:35:00', '0db4720b-9613-4334-a09e-87ff044a0ecd', 338)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Faroe Islands', N'FaroeIslands', '20080313 09:35:00', 'b37412c4-27eb-4e0a-aee8-bc79d58bc2e5', 339)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Fiji', N'Fiji', '20080313 09:35:00', '0b732443-d64f-4b0f-8ea8-76cf2cb2a5ed', 340)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Finland', N'Finland', '20080313 09:35:00', 'a1c0c4a9-0802-42e7-97ad-1bdcc4e0230c', 341)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'France', N'France', '20080313 09:35:00', '104fee30-2609-4020-8f46-5b8b0afaf7f4', 342)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'French Guiana', N'FrenchGuiana', '20080313 09:35:00', '16862e5d-66a8-4642-b5ee-811ae2d362be', 343)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'French Polynesia', N'FrenchPolynesia', '20080313 09:35:00', 'a8ae8ae3-eb6b-4c1c-8623-ae558a26fa92', 344)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'French Southern Territories', N'FrenchSouthernTerritories', '20080313 09:35:00', '7aa6d826-e166-4b56-8272-3d039f202a7e', 345)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Gabon', N'Gabon', '20080313 09:35:00', 'e092592a-52db-49da-a173-2ac1c6632a8c', 346)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Gambia', N'Gambia', '20080313 09:35:00', '0330bd9b-31c3-4346-9d32-8e6a3d53ce6a', 347)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Georgia', N'Georgia', '20080313 09:35:00', 'cf355aea-3e60-492b-946c-a477ab59ac51', 348)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Germany', N'Germany', '20080313 09:35:00', '5e5ee55c-a696-4e62-866c-855cbcb5912c', 349)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Ghana', N'Ghana', '20080313 09:35:00', '158627ac-b264-4c4a-8c32-d6b212aeffaf', 350)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Gibraltar', N'Gibraltar', '20080313 09:35:00', 'c120d801-f2a2-407e-8105-5bab9aac20e7', 351)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Greece', N'Greece', '20080313 09:35:00', '8c5e0ca7-c5b2-4b95-b109-0fffad992fe7', 352)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Greenland', N'Greenland', '20080313 09:35:00', '85f06c1e-18d5-482e-95f7-9e8785312ce2', 353)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Grenada', N'Grenada', '20080313 09:35:00', 'fa4a9ab5-0702-4663-89a6-162769b93fe4', 354)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Guadeloupe', N'Guadeloupe', '20080313 09:35:00', 'b6cd2025-a160-47d1-b02f-ce33d74ac4e2', 355)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Guam', N'Guam', '20080313 09:35:00', '75f367b8-3e96-4a0c-9529-72eedb6473fb', 356)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Guatemala', N'Guatemala', '20080313 09:35:00', 'a44080a8-4342-4b60-83d4-eb81c783c0a6', 357)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Guinea', N'Guinea', '20080313 09:35:00', '2e2f40df-8691-4c27-91ee-b72c2f4f89a0', 358)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Guinea-Bissau', N'Guinea-Bissau', '20080313 09:35:00', '6c71df7f-3487-4526-89d5-ff6a45deefec', 359)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Guyana', N'Guyana', '20080313 09:35:00', '4fc3af33-fc06-4789-9b7b-255a1fffb3b7', 360)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Haiti', N'Haiti', '20080313 09:35:00', 'b8e8f6ed-0bf4-4c06-9c93-9b336e31ec53', 361)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Heard and McDonald Islands', N'HeardandMcDonaldIslands', '20080313 09:35:00', '519d2dff-ec84-4a07-bff6-8f65a99142f9', 362)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Holy See', N'HolySee', '20080313 09:35:00', '908e66d3-c1a0-4149-a1cd-e780f9d5eb51', 363)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Honduras', N'Honduras', '20080313 09:35:00', 'e9947fd3-b65c-440a-b682-d70119facbae', 364)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Hong Kong', N'HongKong', '20080313 09:35:00', '79b24f79-69a9-496b-b254-d82e291d2438', 365)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Hungary', N'Hungary', '20080313 09:35:00', '76c38891-eff5-4d91-aa9a-9eb55fb4c40e', 366)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Iceland', N'Iceland', '20080313 09:35:00', '45926312-06e2-4ed1-8bb9-a86faa95b528', 367)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'India', N'India', '20080313 09:35:00', 'e6aebb9e-d6c6-4cf5-bc93-3a3810abbbd5', 368)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Indonesia', N'Indonesia', '20080313 09:35:00', 'eac808c7-acc4-4a46-b921-7c1e90b92f1c', 369)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Iran', N'Iran', '20080313 09:35:00', '2f498d74-afd3-4c3f-83a7-b55eaca4aee9', 370)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Iraq', N'Iraq', '20080313 09:35:00', '1bc95345-fd0c-42df-b98d-894e6ea80195', 371)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Ireland', N'Ireland', '20080313 09:35:00', 'bd442e4f-7fb0-47fc-bd2e-152d8ca7c3e0', 372)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Israel', N'Israel', '20080313 09:35:00', 'f0c49c37-90bf-42dd-9af2-4de8a903b20b', 373)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Italy', N'Italy', '20080313 09:35:00', '72917fd7-f12b-4922-ac07-c26d4c42dd9e', 374)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Ivory Coast', N'IvoryCoast', '20080313 09:35:00', '8e2485a5-3bfe-49df-a52a-48d5af5fc478', 375)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Jamaica', N'Jamaica', '20080313 09:35:00', '8d86a152-17da-4fba-932f-e9bb495ab385', 376)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Japan', N'Japan', '20080313 09:35:00', '8a7cf63f-2739-4e75-bd0d-2d0f78003094', 377)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Jordan', N'Jordan', '20080313 09:35:00', '13a0acfc-ab44-4ac2-b3ab-bbf53258e7a0', 378)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Kazakhstan', N'Kazakhstan', '20080313 09:35:00', 'f0a1a5ba-4400-4e56-91ae-5a4caef29464', 379)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Kenya', N'Kenya', '20080313 09:35:00', 'ac8fb5f5-6ddb-4529-840c-ab9f21a981c7', 380)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Kiribati', N'Kiribati', '20080313 09:35:00', '20868e33-5311-48ca-8026-6aabf6094825', 381)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Korea (Democratic Republic of)', N'Korea(DemocraticRepublicOf)', '20080313 09:35:00', '62f64d59-f9f2-4bd9-9551-424da7850b6e', 382)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Korea (Republic of)', N'Korea(RepublicOf)', '20080313 09:35:00', '7d123833-3417-4941-aa69-5e49eeac617d', 383)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Kosovo', N'Kosovo', '20091112 15:07:52', 'e0825b9e-5e11-4cde-b2ae-eda01fa18f11', 515)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Kuwait', N'Kuwait', '20080313 09:35:00', '029f87a8-d1e7-4dc4-bdb2-c7c24351b084', 384)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Kyrgyz Republic', N'KyrgyzRepublic', '20080313 09:35:00', '86e542a3-6009-4dfc-8c3c-0a89c8c5ae30', 385)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Laos', N'Laos', '20080313 09:35:00', '5a006248-cf90-4c33-b275-651031c0eef3', 386)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Latvia', N'Latvia', '20080313 09:35:00', '3d35b056-7c45-4d77-8752-0f9b42bef16a', 387)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Lebanon', N'Lebanon', '20080313 09:35:00', '5a341da0-7cab-482f-bf73-b5922c0cafa4', 388)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Lesotho', N'Lesotho', '20080313 09:35:00', '24694324-91b3-4768-8ec7-106a010a2d4a', 389)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Liberia', N'Liberia', '20080313 09:35:00', '25eb67f7-cac7-4aba-918e-35fb48937f8e', 390)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Libyan Arab Jamahiriya', N'LibyanArabJamahiriya', '20080313 09:35:00', '455cd2d4-e92d-4383-bb9c-a7382f9dc907', 391)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Liechtenstein', N'Liechtenstein', '20080313 09:35:00', 'a6665971-2bf5-490c-a9ee-b4c09fbff3ff', 392)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Lithuania', N'Lithuania', '20080313 09:35:00', 'eaa3dbe0-9241-4790-97d9-a765913c8f46', 393)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Luxembourg', N'Luxembourg', '20080313 09:35:00', '11431673-efa3-43b8-9873-3c6e114274a7', 394)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Macau', N'Macau', '20080313 09:35:00', 'a792adf6-ace9-4a08-82cd-11c94a5b2adc', 395)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Macedonia', N'Macedonia', '20080313 09:35:00', '9dbeaf9b-495a-49e8-8084-543124d66344', 396)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Madagascar', N'Madagascar', '20080313 09:35:00', 'e87c939a-4938-490e-824d-c1e4eab94f9d', 397)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Malawi', N'Malawi', '20080313 09:35:00', '0d734a3d-0a97-4f91-bb2e-cc0ea1a0be5b', 398)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Malaysia', N'Malaysia', '20080313 09:35:00', '13dba97b-717b-421f-8bd0-ceb1060e99b4', 399)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Maldives', N'Maldives', '20080313 09:35:00', 'dc091db2-0786-46ce-b618-67c43f71f7fd', 400)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Mali', N'Mali', '20080313 09:35:00', 'd31073cb-eb42-4b67-bc38-3a734a8b85fd', 401)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Malta', N'Malta', '20080313 09:35:00', '1438c691-8c62-4829-88d3-5341d3914213', 402)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Marshall Islands', N'MarshallIslands', '20080313 09:35:00', 'a671f941-3ff1-4c22-9659-b2fcc66a4996', 403)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Martinique', N'Martinique', '20080313 09:35:00', 'ab359d7a-a63d-4623-ae90-91ff73980d07', 404)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Mauritania', N'Mauritania', '20080313 09:35:00', '39a084c3-6d3e-40a0-8d5a-bb0fa0b23718', 405)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Mauritius', N'Mauritius', '20080313 09:35:00', '5bdf5c8a-de63-4cbd-9023-4067c8a28f18', 406)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Mayotte', N'Mayotte', '20080313 09:35:00', 'a99dd2ef-dfa4-4c91-b878-02f7c79fd042', 407)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Mexico', N'Mexico', '20080313 09:35:00', '083d1b32-11cc-4a86-9938-016b92a22c54', 408)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Micronesia', N'Micronesia', '20080313 09:35:00', '3346ecef-aacb-4316-842b-360ebac18006', 409)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Moldavia', N'Modavia', '20090709 13:41:25', 'd89f0bdb-6955-4a12-82b7-e8f9f3c948d5', 410)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Monaco', N'Monaco', '20080313 09:35:00', '5b9ce68f-6e5e-449a-891e-d19adcea6641', 411)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Mongolia', N'Mongolia', '20080313 09:35:00', 'c09efb51-34fb-4a3e-b130-05f99ef2983b', 412)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Montserrat', N'Montserrat', '20080313 09:35:00', '182bd776-ee61-4d5a-afd7-b5339942354f', 413)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Morocco', N'Morocco', '20080313 09:35:00', 'bfbb4ef1-de42-4f3a-9fad-f0fddecf95a3', 414)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Mozambique', N'Mozambique', '20080313 09:35:00', '51ea2ba2-60d4-4d4e-95cf-5f5a3cff89ed', 415)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Myanmar', N'Myanmar', '20080313 09:35:00', 'e450439b-1d51-4f43-8757-dc45e50ab888', 416)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Namibia', N'Namibia', '20080313 09:35:00', '7675a555-95ab-46d6-84b4-8e3024b524f0', 417)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Nauru', N'Nauru', '20080313 09:35:00', '0f2afe34-f88d-45ef-8214-ddaee6b16908', 418)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Nepal', N'Nepal', '20080313 09:35:00', '17af65fe-5c5f-4ded-a6e6-e6afe1a4dd0c', 419)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Netherlands', N'Netherlands', '20080313 09:35:00', '4a680109-7fd3-41a6-8cb0-16a67f9f47bd', 420)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Netherlands Antilles', N'NetherlandsAntilles', '20080313 09:35:00', '01a4a461-7f1a-49eb-91e2-fda48dd920fe', 421)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'New Caledonia', N'NewCaledonia', '20080313 09:35:00', '91ea3046-e8f2-4b03-b673-7bb148ad1892', 422)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'New Zealand', N'NewZealand', '20080313 09:35:00', '652fd71c-98a0-4bb6-b005-29f958f59913', 423)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Nicaragua', N'Nicaragua', '20080313 09:35:00', 'afbb7912-f0e7-4573-94b0-24977e2f2b8a', 424)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Niger', N'Niger', '20080313 09:35:00', 'ce215af1-200f-4f51-a6cc-fb5344886e2e', 425)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Nigeria', N'Nigeria', '20080313 09:35:00', 'e2d1ec50-1175-469c-9c8e-0498449411ce', 426)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Niue', N'Niue', '20080313 09:35:00', 'f8c7e9fb-3b1f-4750-b259-8ad584b1af7f', 427)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Norfolk Island', N'NorfolkIsland', '20080313 09:35:00', 'f653bd19-9732-4eaf-b4c5-0fadd27739bf', 428)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Northern Mariana Islands', N'NorthernMarianaIslands', '20080313 09:35:00', '4dc56830-4047-49d7-b54e-36769fa382d6', 429)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Norway', N'Norway', '20080313 09:35:00', '065663e1-d7f2-4deb-9df1-533f97a04324', 430)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Oman', N'Oman', '20080313 09:35:00', 'b7d79650-3fa3-426e-99bb-4d7c05aea0ef', 431)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Pakistan', N'Pakistan', '20080313 09:35:00', '7e557ddf-6130-43a3-bbf0-9e00844339da', 432)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Palau', N'Palau', '20080313 09:35:00', '81f51cc1-2cc3-4965-be48-093bfdec2cc9', 433)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Panama', N'Panama', '20080313 09:35:00', 'aed2afd9-ce71-4e45-b3ee-de924c92e25b', 434)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Papua-New Guinea', N'Papua-NewGuinea', '20080313 09:35:00', '4919a0a5-ef96-48f9-b192-29bb19c1c866', 435)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Paraguay', N'Paraguay', '20080313 09:35:00', '0154656e-9fda-491b-9582-fe244ac02d94', 436)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Peru', N'Peru', '20080313 09:35:00', '0d7e4813-7771-4137-ad63-e96b44c59524', 437)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Philippines', N'Philippines', '20080313 09:35:00', '52efdddf-4cce-4920-b7c0-54a41856aada', 438)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Pitcairn', N'Pitcairn', '20080313 09:35:00', 'a5c4b41b-9385-4c1b-9230-94b374a147ee', 439)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Poland', N'Poland', '20080313 09:35:00', '6f40ecc9-15ad-4417-a012-7707067d39a5', 440)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Portugal', N'Portugal', '20080313 09:35:00', '5605d64b-7837-40cb-bf77-fa2863515cc3', 441)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Puerto Rico', N'PuertoRico', '20080313 09:35:00', 'fc74c7c6-1d58-47de-8b4a-07b70ad64a36', 442)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Qatar', N'Qatar', '20080313 09:35:00', '51d3f0e2-1f50-427e-a1ff-ae2bdd578b66', 443)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Re union', N'ReUnion', '20080313 09:35:00', 'bbf3154e-7c19-4fe2-9a7f-ba36529fc7bd', 445)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Republic of Dominica', N'RepublicOfDominica', '20080313 09:35:00', 'a775606b-b20e-4816-bc20-810e5aebb243', 444)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Romania', N'Romania', '20080313 09:35:00', 'c28ceb4e-490d-4da0-8e21-25d5a5c97dc2', 446)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Russian Federation', N'RussianFederation', '20080313 09:35:00', '7561b131-be27-4414-9aef-8e704d7ef431', 447)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Rwanda', N'Rwanda', '20080313 09:35:00', 'bf82e0d1-08d4-499e-ae16-bfe3441d7d54', 448)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Saint Helena', N'SaintHelena', '20080313 09:35:00', '5411db2a-8d76-4906-9902-6a035a4e1329', 449)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Saint Kitts and Nevis', N'SaintKittsAndNevis', '20080313 09:35:00', '258c796f-3678-4e68-8859-1e38b4f6f525', 450)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Saint Lucia', N'SaintLucia', '20080313 09:35:00', '0449f07c-5ca8-4c5f-b8e6-90396a6c77de', 451)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Saint Pierre and Miquelon', N'SaintPierreAndMiquelon', '20080313 09:35:00', '6196e1f6-6bf3-4ef7-905b-8f015fd8aec0', 452)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Saint Vincent and the Grenadines', N'SaintVincentAndTheGrenadines', '20080313 09:35:00', 'dd1f09ed-aa2c-4200-8442-e45732806d6f', 453)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Samoa', N'Samoa', '20080313 09:35:00', 'dfb32d7b-282d-4723-967b-d613b8106191', 454)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'San Marino', N'SanMarino', '20080313 09:35:00', '76bb6b87-1f4a-4e9e-9d5f-8a0566efb501', 455)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Sao Tome and Principe', N'SaoTomeAndPrincipe', '20080313 09:35:00', '2c88fefd-30c7-4b69-8cb6-83e4386d0e5e', 456)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Saudi Arabia', N'SaudiArabia', '20080313 09:35:00', '940006bf-22da-4cdd-af86-a69881c624ee', 457)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Senegal', N'Senegal', '20080313 09:35:00', 'b7c736f8-9cdc-4a8f-b1d7-e3eb350d47aa', 458)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Seychelles', N'Seychelles', '20080313 09:35:00', '9521d767-40c5-4e50-95da-7d600db828bc', 459)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Sierra Leone', N'SierraLeone', '20080313 09:35:00', '8332fe05-737e-456c-8945-4309ff31fd90', 460)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Singapore', N'Singapore', '20080313 09:35:00', '7c061dcc-9a26-4652-b40b-82bc1f185d83', 461)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Slovakia', N'Slovakia', '20080313 09:35:00', 'b4cddee1-a784-44d7-b864-7d8aec101c67', 462)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Slovenia', N'Slovenia', '20080313 09:35:00', '780bd87e-07fa-461a-9984-6c1961cf56ca', 463)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Solomon Islands', N'SolomonIslands', '20080313 09:35:00', '3ef3f42e-2c96-4887-a1c1-1113d986f0a0', 464)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Somalia', N'Somalia', '20080313 09:35:00', 'a7249da5-4aa3-49d2-a332-a51de0edf449', 465)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'South Africa', N'SouthAfrica', '20080313 09:35:00', '84691a0b-f0fe-445a-b0b5-4bc7903492cf', 466)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Spain', N'Spain', '20080313 09:35:00', '79d41c4b-1234-4481-854a-36627d426db8', 467)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Sri Lanka', N'SriLanka', '20080313 09:35:00', '76256a41-49ee-414c-b011-6c6d59efa5e3', 468)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Sudan', N'Sudan', '20080313 09:35:00', '1fc86b59-c793-43bd-bacc-bcaea51e0545', 469)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Suriname', N'Suriname', '20080313 09:35:00', '49102450-93f2-45ad-8721-1106647a145b', 470)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Svalbard and Jan Mayen Islands', N'SvalbardAndJanMayenIslands', '20080313 09:35:00', '2b71133a-41d1-4184-96d5-0d1c349671f9', 471)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Swaziland', N'Swaziland', '20080313 09:35:00', '5dc7975d-baa1-43b0-b698-32e8f25b3a53', 472)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Sweden', N'Sweden', '20080313 09:35:00', '3c305fc5-8f02-4084-9030-7f1358969ae4', 473)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Switzerland', N'Switzerland', '20080313 09:35:00', 'a1a132f6-6eb7-40d9-bcd0-d0399cbedb65', 474)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Syrian Arab Republic', N'SyrianArabRepublic', '20080313 09:35:00', 'a6d0c37f-7586-41d1-a879-496b39ed18ed', 475)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Taiwan', N'Taiwan', '20080313 09:35:00', '74965355-33d9-41e5-98a6-52a5043c741d', 476)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Tajikistan', N'Tajikistan', '20080313 09:35:00', 'aa2c4aeb-2dbe-47cd-a982-ca6eefe094c4', 477)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Tanzania', N'Tanzania', '20080313 09:35:00', 'ae1e93c1-e942-4619-9491-c045ce555ac1', 478)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Thailand', N'Thailand', '20080313 09:35:00', '1b03857a-2a97-4b2f-9602-f55c1907afd3', 479)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Togo', N'Togo', '20080313 09:35:00', '8b66c3bc-3543-47d5-bdde-a94d2e3b81dc', 480)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Tokelau', N'Tokelau', '20080313 09:35:00', '727569e6-5313-48ee-ac5f-7b76423ca978', 481)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Tonga', N'Tonga', '20080313 09:35:00', 'ebc09c74-bb5a-4bb7-b150-49d47863cfcd', 482)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Trinidad and Tobago', N'TrinidadAndTobago', '20080313 09:35:00', '5bbd81eb-f0b4-487c-b906-a68104148780', 483)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Tunisia', N'Tunisia', '20080313 09:35:00', 'ca70792a-bf23-44ff-b553-0f0a6dcd7280', 484)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Turkey', N'Turkey', '20080313 09:35:00', '68266fbf-8d5b-4c18-93d5-1de54d93b7cb', 485)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Turkmenistan', N'Turkmenistan', '20080313 09:35:00', 'ad9920ac-23c3-4244-b89f-4da7c2fc69f1', 486)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Turks and Caicos Islands', N'TurksAndCaicosIslands', '20080313 09:35:00', '421fb18d-8153-4b01-ab4f-8de26e2c21cf', 487)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Tuvalu', N'Tuvalu', '20080313 09:35:00', '55c7afbf-a847-45f9-be56-51bee55872a5', 488)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Uganda', N'Uganda', '20080313 09:35:00', 'd226d987-32a8-4be1-a339-2b095b423725', 489)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Ukraine', N'Ukraine', '20080313 09:35:00', '3a0254b4-6b50-44a1-a43b-322350bba29c', 490)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'United Arab Emirates', N'UnitedArabEmirates', '20080313 09:35:00', '2b5f03b4-6e18-4594-af63-ad8f088f28d0', 491)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'United Kingdom', N'UnitedKingdom', '20080313 09:35:00', '1a1f9f49-c575-41f0-afe9-b16b79883036', 492)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'United States Minor Outlying Islands', N'UnitedStatesMinorOutlyingIslands', '20080313 09:35:00', '0eb74b97-953d-4029-a182-80c75303d52f', 493)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Uruguay', N'Uruguay', '20080313 09:35:00', '15937f4e-3e87-4640-945d-a2aef36542d5', 494)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'USA', N'USA', '20091103 17:20:16', 'e431b7e6-9e6c-409d-a1d9-748cbf51b5d6', 271)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Uzbekistan', N'Uzbekistan', '20080313 09:35:00', '0581895f-9c87-46ce-aa2d-affee2cdd786', 495)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Vanuatu', N'Vanuatu', '20080313 09:35:00', 'a315059c-1633-4b19-b917-527c25d6067e', 496)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Venezuela', N'Venezuela', '20080313 09:35:00', 'b9593559-d26e-4247-a197-ceba82635358', 497)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Vietnam', N'Vietnam', '20080313 09:35:00', 'e2cba4f3-5490-402f-8842-d189a7b64a92', 498)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Virgin Islands (British)', N'VirginIslands(British)', '20080313 09:35:00', '7571c8f3-e0dd-4d09-ba8f-b31da7a565ff', 499)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Virgin Islands (U.S.)', N'VirginIslands(U.S.)', '20080313 09:35:00', '5b23e168-670a-4598-8053-3e1850d59dd0', 500)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Wallis and Futuna Islands', N'WallisandFutunaIslands', '20080313 09:35:00', 'a5f1973e-4cc6-4a95-b094-ca14f504fa20', 501)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Western Sahara', N'WesternSahara', '20080313 09:35:00', '16239176-bc67-4adb-a4a8-a9722205e768', 502)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Yemen', N'Yemen', '20080313 09:35:00', 'f692b513-5e99-434e-8cac-5ae819a89599', 503)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Yugoslavia', N'Yugoslavia', '20080313 09:35:00', '689da88f-9f90-4791-af15-8419d06fe98d', 504)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Zaire', N'Zaire', '20080313 09:35:00', '9fd5d3b8-3d1a-40c7-b0b7-46eb709f3219', 505)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Zambia', N'Zambia', '20080313 09:35:00', 'fdea78ee-992f-4ecb-81aa-283cd3886d33', 506)
INSERT INTO [CMS_Country] ([CountryDisplayName], [CountryName], [CountryLastModified], [CountryGUID], [CountryID]) VALUES (N'Zimbabwe', N'Zimbabwe', '20080313 09:35:00', '2ec649cf-f2ae-486f-b0e1-e698f9d004d8', 507)
SET IDENTITY_INSERT [CMS_Country] OFF
