SET IDENTITY_INSERT [CMS_Resource] ON
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091112 16:33:07', '69d64093-d17a-47e2-a08b-71800ac187b2', N'', N'CMS.AbuseReport', N'Abuse report', 130, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20100324 10:12:50', 'e1fe06e1-127e-4511-bce3-4c6aadd6c613', N'', N'CMS.Administration', N'Administration', 57, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091103 12:20:23', '09642799-d831-4b69-a95d-28a9bdf496d9', N'', N'CMS.Badwords', N'Bad words', 126, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20090918 17:41:12', 'c431cf4a-3734-447e-8c7b-7e01a7aaa202', N'', N'CMS.Badges', N'Badges', 137, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:02:34', '0b5a5dd7-ce18-487a-96a3-a71434119b15', N'', N'CMS.BannedIP', N'Banned IPs', 120, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091113 09:49:00', '385e528a-e013-4a84-bad9-d5956408741a', N'', N'CMS.Form', N'BizForms', 106, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:03:13', '16ff5f79-b1c3-4142-bf28-e9fec523a10e', N'', N'CMS.Blog', N'Blogs', 117, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:03:19', '67c2d259-8f33-4c1f-b725-5eebcb332fcc', N'', N'cms.eventmanager', N'Booking system', 119, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091123 19:38:14', '2ef15433-3b03-4487-9f68-a2768b865c0c', N'', N'CMS.Desk', N'CMS Desk', 149, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20100415 15:58:38', '98c6ee00-230a-4207-a6d3-03677b83b245', N'', N'CMS.Content', N'Content', 54, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091215 11:38:09', 'b1640241-8905-4845-ac9a-0301cb60cb63', N'', N'CMS.Staging', N'Content staging', 110, NULL)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:04:12', '99fac5bf-4371-473b-823a-d6f903a78f50', N'', N'CMS.CustomTables', N'Custom tables', 129, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091203 15:55:30', '684e021b-8b56-4cbf-8fd5-b7a791fd2dbc', N'', N'CMS.Ecommerce', N'E-commerce', 111, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:04:54', 'ff8285c1-9d1a-49b3-8c9d-7502e1e533f7', N'', N'CMS.EventLog', N'Event log', 141, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091126 17:34:30', '2054604f-2d9d-4a6c-889a-96368a6d84cc', N'', N'CMS.FileImport', N'File import', 105, NULL)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:05:25', '16e96e6c-f16f-49dc-a640-2357418668b8', N'', N'CMS.Forums', N'Forums', 109, NULL)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20081113 11:54:53', 'd6f94476-424a-4aed-ad22-c34a32cbc1d8', N'', N'CMS.Friends', N'Friends', 135, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:05:43', '65f419f4-00f1-4905-a344-fc5b94983097', N'', N'CMS.Groups', N'Groups', 121, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091012 13:59:02', 'cb2b7f8d-0517-4d17-95a2-4fd7040bc2b7', N'', N'CMS.MediaDialog', N'Media dialog', 164, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:10:48', 'f1ae7bb7-e5e2-4944-b0a6-c92be4f95982', N'', N'CMS.MediaLibrary', N'Media libraries', 140, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:05:54', '0011c831-2e12-45bf-87ed-6a17607659f8', N'', N'CMS.MessageBoards', N'Message boards', 125, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091208 18:43:34', '15e5b3bc-34bc-4db6-8e48-ac0627e78432', N'', N'CMS.MyDesk', N'My desk', 150, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:06:11', '82445572-642a-4f53-a411-063e5f4b63c0', N'', N'CMS.Newsletter', N'Newsletter', 108, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:06:22', '80c352ef-06ae-4e2c-acb5-a58dfa35e90c', N'', N'CMS.Permissions', N'Permissions', 142, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:07:10', '587a4ab1-def8-451b-8b55-f885afe3c16b', N'', N'CMS.Polls', N'Polls', 113, NULL)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:07:19', '6620e618-9925-4297-bcf7-ed6d9e21ba21', N'', N'CMS.Reporting', N'Reporting', 114, NULL)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:07:26', '4dcb3b9b-8bee-4a3e-97dd-610f6e5623a4', N'', N'CMS.Roles', N'Roles', 143, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:07:36', '1017a016-7671-4bca-a5b0-8ea84dae01fa', N'', N'CMS.ScheduledTasks', N'Scheduled tasks', 144, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20100421 11:31:59', '07a7176d-b966-43dc-ae21-665599b92f7d', N'', N'CMS.Tools', N'Tools', 55, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:08:14', 'ab8fa139-0db5-4276-b8ad-e408bd981696', N'', N'CMS.UIPersonalization', N'UI personalization', 158, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091120 12:34:13', '31882975-240a-4bcf-bc38-09a3d21df485', N'', N'CMS.Users', N'Users', 145, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091105 17:08:45', 'd3c82114-86f7-4aa9-8206-9b006100641c', N'', N'CMS.WebAnalytics', N'Web analytics', 115, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20100225 14:53:25', 'c408448c-9373-42b0-950d-812d5c95f57b', N'{$cms.widgets.description$}', N'CMS.Widgets', N'Widgets', 152, 0)
INSERT INTO [CMS_Resource] ([ResourceURL], [ResourceLastModified], [ResourceGUID], [ResourceDescription], [ResourceName], [ResourceDisplayName], [ResourceID], [ShowInDevelopment]) VALUES (N'', '20091021 14:08:05', '8159098b-ea70-40df-ae2e-f7730ea6814e', N'', N'CMS.WYSIWYGEditor', N'WYSIWYG Editor', 151, 0)
SET IDENTITY_INSERT [CMS_Resource] OFF
